import React from "react";

export const Description = () => {
  return (
    <>
      <h2>Паттерн #2. Управление свойствами</h2>
      <p>
        <strong>
          Этот шаблон предназначен для создания управляемых компонентов. При
          этом внешнее состояние используется как “единственный источник
          истины”, и пользователь может изменять дефолтное поведение компонента,
          добавляя собственную логику.
        </strong>
      </p>
      <h3 className="plus">Больше контроля</h3>
      <p className="plus">
        Пользователь полностью контролирует состояние компонента и напрямую
        влияет на его поведение. Но при этом предусмотрено и дефолтное поведение
      </p>

      <h3 className="minus">Сложность реализации</h3>
      <p className="minus">
        Управляемый компонент нельзя просто подключить в одном месте и забыть.
        Требуется написать больше кода (JSX-разметка, useState и обработчик
        handleChange)
      </p>
    </>
  );
};
