import React from "react";

export const Description = () => {
  return (
    <>
      <h2>Паттерн #3. Кастомные хуки</h2>
      <p>
        <strong>
          Основная логика компонента перенесена в кастомный хук, который
          доступен пользователю и предоставляет несколько внутренних логик
          (состояния, обработчики). Таким образом, пользователь может лучше
          контролировать ваш компонент. Этого можно добиться обрабатывая
          дополнительно события клика перед тем как запустить метод кастомного
          хука
        </strong>
      </p>
      <h3 className="plus">Больше контроля</h3>

      <p className="plus">
        Пользователь может добавить свою собственную логику между вашим хуком и
        элементом JSX, что позволяет изменить дефолтное поведение компонента.
      </p>

      <h3 className="minus">Сложность реализации</h3>

      <p className="minus">
        Логическая часть компонента полностью отделена от рендеринга, а значит
        пользователю придется связать их самостоятельно. Чтобы реализовать все
        правильно, разработчик должен хорошо понимать, как работает система в
        целом.
      </p>
    </>
  );
};
